{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionPC": "Server=localhost;Database=contacts;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
